#BlueJ class context
comment0.target=AI
comment1.params=n
comment1.target=AI(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AI\r\n
comment10.params=
comment10.target=boolean\ checkOthers()
comment11.params=
comment11.target=boolean\ toTrade()
comment2.params=s
comment2.target=boolean\ checkMonopoly(Space)
comment2.text=\r\n\ overrides\ monopoly\ in\ player\ class\ to\ check\ if\ buying\ a\ property\ gets\ it\ a\ monopoly\r\n\ takes\ in\ property\ to\ buy\ and\ if\ AI\ also\ owns\ 2\ other\ color\ then\ will\ have\ monopoly\r\n
comment3.params=
comment3.target=java.lang.String\ buyProperty()
comment3.text=\r\n\ Uses\ advanced\ logic\ to\ buy\ properties\:\r\n\ doesn't\ buy\ utilites\r\n\ buys\ Orange\ and\ Red\r\n\ buys\ for\ monopolies\r\n\ buys\ often\ at\ start\r\n\ randomly\ rolls\ for\ weaker\ properties\ in\ mid-late\ game\r\n
comment4.params=
comment4.target=void\ mortgageProperty()
comment4.text=\r\n\ used\ to\ not\ deal\ with\ mortgages\ at\ end\ of\ every\ turn\r\n\ if\ bankrupt\ just\ mortgages\ everything\ it\ owns\r\n
comment5.params=needed
comment5.target=void\ mortgageProperty(int)
comment5.text=\r\n\ used\ for\ mortgaging\ to\ buy\ something\ else\r\n\ given\ amount\ needed\ for\ buying\ mortgages\:\r\n\ a\ lone\ property\ that\ has\ no\ monpoly\r\n\ the\ weakest\ properties\ like\ brown,\ babyblue,\ and\ pink\r\n\ weaker\ properties\ like\ dark\ blue,\ green,\ yellow\r\n\ if\ all\ else\ then\ mortgages\ any\ other\ properties\r\n\ \r\n
comment6.params=
comment6.target=void\ buyHouse()
comment6.text=\r\n\ if\ low\ on\ money\ doesn't\ buy\ a\ house\r\n\ tries\ to\ buy\ upto\ 3\ houses\ in\ order\:\r\n\ tries\ to\ buy\ a\ house\ on\ good\ properties\ like\ orange,\ red,\ yellow\r\n\ tries\ to\ buy\ house\ on\ other\ properties\r\n\ tries\ to\ buy\ a\ 4th\ house\r\n\ tries\ to\ buy\ a\ hotel\ (this\ would\ mean\ it\ is\ really\ ahead\ in\ the\ game)\r\n
comment7.params=checker
comment7.target=boolean\ buyHouseRules(Space)
comment7.text=\r\n\ logic\ for\ buying\ houses\r\n\ if\ no\ monopoly\ then\ don't\ buy\ houses\r\n\ if\ near\ end\ of\ board\ and\ lowish\ on\ funds\ don't\ buy\ house\r\n\ if\ middle\ of\ board\ and\ low\ on\ funds\ don't\ buy\ house\r\n\ if\ really\ low\ don't\ buy\ houses\r\n\ otherwise\ buy\ ahead\r\n
comment8.params=
comment8.target=void\ goToJail()
comment9.params=
comment9.target=void\ useFreeCard()
numComments=12
