#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=s
comment10.target=void\ property(Space)
comment11.params=s\ r
comment11.target=void\ utility(Space,\ int)
comment12.params=s
comment12.target=void\ rail(Space)
comment13.params=
comment13.target=void\ park()
comment14.params=
comment14.target=void\ jail()
comment15.params=
comment15.target=void\ goJail()
comment16.params=
comment16.target=void\ trade()
comment2.params=
comment2.target=java.util.ArrayList\ getPlayers()
comment3.params=
comment3.target=int\ getTurns()
comment4.params=
comment4.target=void\ main()
comment5.params=s\ roll
comment5.target=void\ spaceFunction(Space,\ int)
comment6.params=
comment6.target=void\ go()
comment7.params=chance\ roll
comment7.target=void\ card(boolean,\ int)
comment8.params=
comment8.target=void\ tax()
comment9.params=s
comment9.target=int\ isOwned(Space)
numComments=17
