#BlueJ class context
comment0.target=Other
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jail\ here.\r\n\ jail\ not\ fully\ implemented\ but\ will\ hold\ player\ for\ 3\ turns\ and\ pay\ $50\ at\ end\ of\ 3rd\ turn\r\n\ \r\n\ @author\ (Johnathan\ Evans,\ Daniel\ Jones)\r\n\ @version\ (3/29/19)\r\n
comment1.params=c\ n
comment1.target=Other(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ housePrice()
comment11.params=
comment11.target=void\ clear()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getRent()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=boolean\ getIsMortgaged()
comment5.params=
comment5.target=int\ getMortgage()
comment6.params=
comment6.target=int\ getHouses()
comment7.params=
comment7.target=int\ getHotel()
comment8.params=
comment8.target=void\ mortgage()
comment9.params=
comment9.target=void\ addHouse()
numComments=13
