#BlueJ class context
comment0.target=Player
comment1.params=n
comment1.target=Player(java.lang.String)
comment10.params=$
comment10.target=void\ updateMon(int)
comment11.params=
comment11.target=java.lang.String\ buyProperty()
comment12.params=
comment12.target=void\ buyHouse()
comment12.text=\r\n\ \r\n\ checks\ for\ any\ monopoly\r\n\ if\ has\ monopoly\ then\ asks\ player\ to\ buy\ a\ house\ on\ something\ with\ a\ monopoly\r\n\ adds\ houses\ or\ asks\ again\ depending\ on\ user\ input\r\n
comment13.params=s
comment13.target=boolean\ checkMonopoly(Space)
comment13.text=\r\n\ given\ a\ space\ input,\ checks\ for\ all\ properties\ with\ same\ color\r\n\ if\ property\ is\ a\ valid\ place\ for\ monpoly\ and\ owns\ all\ of\ same\ color\ then\ returns\ true\r\n
comment14.params=
comment14.target=void\ mortgageProperty()
comment14.text=\r\n\ asks\ player\ if\ they\ want\ to\ mortgage\r\n\ if\ yes\ they\ pick\ a\ propety\r\n\ if\ property\ can\ be\ mortgaged\ gives\ player\ money\ and\ mortgages\ property\r\n\ if\ already\ mortgaged\ umortgages\ property\ and\ takes\ money\ from\ player\r\n
comment15.params=
comment15.target=int\ pickProperty()
comment15.text=\r\n\ asks\ for\ property\ number\r\n\ finds\ property\ in\ property\ owned\r\n\ returns\ the\ property's\ index+1\r\n
comment16.params=propertyGained
comment16.target=void\ addProperty(Space)
comment17.params=propertyLost
comment17.target=void\ removeProperty(Space)
comment18.params=
comment18.target=void\ goToJail()
comment19.params=
comment19.target=void\ leaveJail()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=int\ getJailTime()
comment21.params=
comment21.target=void\ spendJailTime()
comment22.params=
comment22.target=void\ useFreeCard()
comment23.params=
comment23.target=void\ loseFreeCard()
comment24.params=
comment24.target=int\ getFreeCard()
comment25.params=
comment25.target=void\ addFreeCard()
comment26.params=
comment26.target=boolean\ checkBankruptcy()
comment27.params=
comment27.target=void\ bankrupt()
comment27.text=\r\n\ clears\ all\ propertyOwned\r\n
comment28.params=
comment28.target=boolean\ toTrade()
comment29.params=
comment29.target=Trade\ makeTrade()
comment3.params=
comment3.target=int\ getPos()
comment30.params=
comment30.target=int\ pickPlayer()
comment31.params=
comment31.target=boolean\ acceptTrade()
comment32.params=
comment32.target=java.lang.String\ toString()
comment4.params=index
comment4.target=Space\ getProperty(int)
comment5.params=
comment5.target=int\ getMon()
comment6.params=
comment6.target=java.util.ArrayList\ getProperties()
comment7.params=p
comment7.target=void\ setPosition(int)
comment8.params=movement
comment8.target=void\ updatePos(int)
comment9.params=
comment9.target=void\ passGo()
numComments=33
