#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Property\ here.\r\n\ contains\ info\ (rent,\ num\ of\ houses,\ hotels,\ price,\ and\ name)\ of\ a\ singular\ Property\ object\r\n\ can\ return\ rent\ and\ price\ as\ info.\ Also\ adds\ a\ house/hotel\ when\ called\r\n\r\n\ @author\ (Johnathan\ Evans,\ Daniel\ Jones)\r\n\ @version\ (3/28/19)\r\n
comment1.params=p\ r\ c\ n\ m
comment1.target=Property(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ housePrice()
comment10.text=\r\n\ returns\ house\ price\ of\ property\ given\ color\r\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ clears\ all\ data\ regarding\ ownership\ for\ a\ property\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getRent()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getMortgage()
comment5.params=
comment5.target=boolean\ getIsMortgaged()
comment6.params=
comment6.target=int\ getHouses()
comment7.params=
comment7.target=int\ getHotel()
comment8.params=
comment8.target=void\ addHouse()
comment9.params=
comment9.target=void\ mortgage()
numComments=13
