#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ initializes\ basic\ data\ for\ anything\ using\ this\ class\r\n\r\n\ @author\ (Johnathan\ Evans,\ Daniel\ Jones)\r\n\ @version\ (3/28/19)\r\n
comment1.params=c\ n
comment1.target=Space(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ mortgage()
comment11.params=
comment11.target=void\ addHouse()
comment12.params=
comment12.target=int\ housePrice()
comment13.params=
comment13.target=void\ clear()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=int\ getRent()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=boolean\ getIsMortgaged()
comment7.params=
comment7.target=int\ getMortgage()
comment8.params=
comment8.target=int\ getHouses()
comment9.params=
comment9.target=int\ getHotel()
numComments=15
